<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.528352" time_constant_s="0.015000" neutral="1" />
    <gesture value="a" slope="0.000000" duration_s="0.526352" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.238272" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.313608" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.290832" time_constant_s="0.015000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.275317" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-fric" slope="0.000000" duration_s="0.413219" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="fully-open" slope="0.000000" duration_s="0.268056" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.628968" time_constant_s="0.015000" neutral="0" />
    <gesture value="fully-open" slope="0.000000" duration_s="0.395952" time_constant_s="0.012400" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.030000" neutral="0" />
    <gesture value="32.000000" slope="0.000000" duration_s="0.413039" time_constant_s="0.030000" neutral="0" />
    <gesture value="35.000000" slope="0.000000" duration_s="0.285596" time_constant_s="0.030000" neutral="0" />
    <gesture value="20.000000" slope="0.000000" duration_s="0.584341" time_constant_s="0.030000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.466544" time_constant_s="0.005000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.233016" time_constant_s="0.005000" neutral="0" />
    <gesture value="500.000000" slope="0.000000" duration_s="0.473966" time_constant_s="0.030900" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.110376" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
</gestural_score>
