<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.528352" time_constant_s="0.015000" neutral="1" />
    <gesture value="a" slope="0.000000" duration_s="0.374901" time_constant_s="0.025300" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.409938" time_constant_s="0.025300" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.253606" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.338720" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.903253" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-velar-stop" slope="0.000000" duration_s="0.059059" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="fully-open" slope="0.000000" duration_s="0.310927" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="1.000000" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.030000" neutral="0" />
    <gesture value="32.000000" slope="0.000000" duration_s="0.413039" time_constant_s="0.030000" neutral="0" />
    <gesture value="35.000000" slope="0.000000" duration_s="0.285596" time_constant_s="0.030000" neutral="0" />
    <gesture value="20.000000" slope="0.000000" duration_s="0.599345" time_constant_s="0.030000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.450523" time_constant_s="0.005000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.248111" time_constant_s="0.005000" neutral="0" />
    <gesture value="500.000000" slope="0.000000" duration_s="0.463858" time_constant_s="0.030900" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.146368" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
</gestural_score>
