<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.408459" time_constant_s="0.015000" neutral="1" />
    <gesture value="y" slope="0.000000" duration_s="0.333400" time_constant_s="0.009900" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.294998" time_constant_s="0.012700" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.204229" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.289761" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.247868" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.228667" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="fully-open" slope="0.000000" duration_s="0.211212" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.240942" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.593431" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.030000" neutral="0" />
    <gesture value="32.000000" slope="0.000000" duration_s="0.413039" time_constant_s="0.030000" neutral="0" />
    <gesture value="35.000000" slope="0.000000" duration_s="0.285596" time_constant_s="0.030000" neutral="0" />
    <gesture value="20.000000" slope="0.000000" duration_s="0.328222" time_constant_s="0.030000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.311181" time_constant_s="0.005000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.191986" time_constant_s="0.005000" neutral="0" />
    <gesture value="500.000000" slope="0.000000" duration_s="0.380555" time_constant_s="0.030900" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.146368" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
</gestural_score>
