<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="A" slope="0.000000" duration_s="0.136712" time_constant_s="0.020400" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.352202" time_constant_s="0.030200" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.412067" time_constant_s="0.029850" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.010000" time_constant_s="0.039650" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.139959" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.123116" time_constant_s="0.030200" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.224161" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.079932" time_constant_s="0.029850" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.100000" slope="0.000000" duration_s="0.151797" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.088007" time_constant_s="0.030100" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.092043" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.155081" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.144429" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.199094" time_constant_s="0.030100" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.087184" time_constant_s="0.015000" neutral="0" />
    <gesture value="pressed" slope="0.000000" duration_s="0.093611" time_constant_s="0.029500" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.158584" time_constant_s="0.030100" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.280392" time_constant_s="0.030100" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.182971" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.096931" time_constant_s="0.029200" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.000000" slope="0.000000" duration_s="0.019237" time_constant_s="0.025650" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.330796" time_constant_s="0.030200" neutral="0" />
    <gesture value="38.000000" slope="0.000000" duration_s="0.253072" time_constant_s="0.039650" neutral="0" />
    <gesture value="30.500000" slope="0.000000" duration_s="0.303954" time_constant_s="0.027050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.120353" time_constant_s="0.005000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.679468" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.101813" time_constant_s="0.013750" neutral="0" />
  </gesture_sequence>
</gestural_score>
