<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="I-75%" slope="0.000000" duration_s="0.292282" time_constant_s="0.009900" neutral="0" />
    <gesture value="@-75%" slope="0.000000" duration_s="0.112010" time_constant_s="0.020050" neutral="0" />
    <gesture value="@-75%" slope="0.000000" duration_s="0.324169" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-stop-75%" slope="0.000000" duration_s="0.147192" time_constant_s="0.010600" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.402726" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas-75%" slope="0.000000" duration_s="0.044800" time_constant_s="0.015000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.286388" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.460379" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.298080" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.126972" time_constant_s="0.014500" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.147225" time_constant_s="0.021700" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.329570" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.146506" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.000000" slope="0.000000" duration_s="0.200195" time_constant_s="0.031250" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.201770" time_constant_s="0.030550" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.349379" time_constant_s="0.030550" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.176385" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.490871" time_constant_s="0.006050" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.092913" time_constant_s="0.012350" neutral="0" />
  </gesture_sequence>
</gestural_score>
