<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="I" slope="0.000000" duration_s="0.331398" time_constant_s="0.005000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.102106" time_constant_s="0.009900" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.289957" time_constant_s="0.007450" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.174103" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.434400" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.056726" time_constant_s="0.007450" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.237787" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.432336" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.200000" slope="0.000000" duration_s="0.063098" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.258026" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.126972" time_constant_s="0.014500" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.147225" time_constant_s="0.021700" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.324570" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.146506" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.000000" slope="0.000000" duration_s="0.200195" time_constant_s="0.031250" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.197079" time_constant_s="0.030550" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.349070" time_constant_s="0.030550" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.170177" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.499172" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.102270" time_constant_s="0.012350" neutral="0" />
  </gesture_sequence>
</gestural_score>
