<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="aU-begin-50%" slope="0.000000" duration_s="0.184619" time_constant_s="0.009900" neutral="0" />
    <gesture value="aU-begin-50%" slope="0.000000" duration_s="0.115679" time_constant_s="0.005000" neutral="0" />
    <gesture value="aU-end-50%" slope="0.000000" duration_s="0.164991" time_constant_s="0.020400" neutral="0" />
    <gesture value="e-50%" slope="0.000000" duration_s="0.199701" time_constant_s="0.009900" neutral="0" />
    <gesture value="@-50%" slope="0.000000" duration_s="0.424245" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-stop-50%" slope="0.000000" duration_s="0.111000" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.354289" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-stop-50%" slope="0.000000" duration_s="0.080000" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.385410" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.090679" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat-50%" slope="0.000000" duration_s="0.157041" time_constant_s="0.010250" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.474383" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.667375" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric-50%" slope="0.000000" duration_s="0.198315" time_constant_s="0.020050" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.151063" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.209542" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.374127" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.158271" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.104295" time_constant_s="0.025000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.101174" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.148301" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="31.500000" slope="0.000000" duration_s="0.214528" time_constant_s="0.028450" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.212089" time_constant_s="0.029850" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.122163" time_constant_s="0.026350" neutral="0" />
    <gesture value="30.600000" slope="0.000000" duration_s="0.261692" time_constant_s="0.038250" neutral="0" />
    <gesture value="28.000000" slope="0.000000" duration_s="0.270929" time_constant_s="0.013750" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.127986" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.881378" time_constant_s="0.006050" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.065408" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
