<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="aU-begin" slope="0.000000" duration_s="0.284323" time_constant_s="0.010250" neutral="0" />
    <gesture value="aU-end" slope="0.000000" duration_s="0.177224" time_constant_s="0.020050" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.203442" time_constant_s="0.010250" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.414245" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.116421" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.345126" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.086491" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.381447" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.129856" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.117864" time_constant_s="0.010250" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.474383" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.667375" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.193722" time_constant_s="0.020050" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.145656" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.134375" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.251222" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.191630" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.135054" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.144891" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.156879" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.209542" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.374127" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.196383" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.066183" time_constant_s="0.025000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.114761" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.124714" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="31.500000" slope="0.000000" duration_s="0.214528" time_constant_s="0.028450" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.212089" time_constant_s="0.029850" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.122163" time_constant_s="0.026350" neutral="0" />
    <gesture value="30.600000" slope="0.000000" duration_s="0.261692" time_constant_s="0.038250" neutral="0" />
    <gesture value="28.000000" slope="0.000000" duration_s="0.260929" time_constant_s="0.013750" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.134351" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.357088" time_constant_s="0.005000" neutral="0" />
    <gesture value="56.603774" slope="0.000000" duration_s="0.079456" time_constant_s="0.005000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.434216" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.094168" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
