<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="aU-begin-longer" slope="0.000000" duration_s="0.229021" time_constant_s="0.015150" neutral="0" />
    <gesture value="aU-begin-longer" slope="0.000000" duration_s="0.060761" time_constant_s="0.005000" neutral="0" />
    <gesture value="aU-end-longer" slope="0.000000" duration_s="0.175218" time_constant_s="0.020050" neutral="0" />
    <gesture value="e-longer" slope="0.000000" duration_s="0.199000" time_constant_s="0.009900" neutral="0" />
    <gesture value="@-longer" slope="0.000000" duration_s="0.404245" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.146059" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.319941" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.087857" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.376914" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.089554" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.158166" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.474383" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.667375" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.198315" time_constant_s="0.020050" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.131063" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.209542" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.374127" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.158271" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.104295" time_constant_s="0.025000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.119116" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.110359" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="31.500000" slope="0.000000" duration_s="0.214528" time_constant_s="0.028450" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.212089" time_constant_s="0.029850" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.122163" time_constant_s="0.026350" neutral="0" />
    <gesture value="30.600000" slope="0.000000" duration_s="0.261692" time_constant_s="0.038250" neutral="0" />
    <gesture value="28.000000" slope="0.000000" duration_s="0.250929" time_constant_s="0.013750" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.127986" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.366279" time_constant_s="0.006050" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.063098" time_constant_s="0.006050" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.437749" time_constant_s="0.006050" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.094168" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
