<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="I" slope="0.000000" duration_s="0.444477" time_constant_s="0.007450" neutral="0" />
    <gesture value="e" slope="0.000000" duration_s="0.203718" time_constant_s="0.005000" neutral="0" />
    <gesture value="@6" slope="0.000000" duration_s="0.084432" time_constant_s="0.007450" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.235421" time_constant_s="0.009900" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.278688" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.164303" time_constant_s="0.005000" neutral="0" />
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.037164" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.734450" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.078256" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.287399" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="fully-open" slope="0.000000" duration_s="0.127082" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.169578" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.385542" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.080130" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.142974" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.064075" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.600000" slope="0.000000" duration_s="0.194000" time_constant_s="0.024950" neutral="0" />
    <gesture value="38.000000" slope="0.000000" duration_s="0.229000" time_constant_s="0.026000" neutral="0" />
    <gesture value="31.200000" slope="0.000000" duration_s="0.371000" time_constant_s="0.026350" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.163000" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.158548" time_constant_s="0.011650" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.721781" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.087269" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
