<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="I-75%" slope="0.000000" duration_s="0.134040" time_constant_s="0.015150" neutral="0" />
    <gesture value="I-75%" slope="0.000000" duration_s="0.270300" time_constant_s="0.015150" neutral="0" />
    <gesture value="e-75%" slope="0.000000" duration_s="0.166636" time_constant_s="0.009900" neutral="0" />
    <gesture value="@6-75%" slope="0.000000" duration_s="0.108695" time_constant_s="0.015150" neutral="0" />
    <gesture value="@-75%" slope="0.000000" duration_s="0.287214" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.264605" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-nas-75%" slope="0.000000" duration_s="0.141222" time_constant_s="0.009900" neutral="0" />
    <gesture value="ll-labial-stop-75%" slope="0.000000" duration_s="0.056489" time_constant_s="0.009900" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.679844" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric-75%" slope="0.000000" duration_s="0.082571" time_constant_s="0.020050" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.337690" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="fully-open" slope="0.000000" duration_s="0.127869" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.168791" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.390380" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.092335" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.106893" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.083113" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.600000" slope="0.000000" duration_s="0.194195" time_constant_s="0.024950" neutral="0" />
    <gesture value="38.200000" slope="0.000000" duration_s="0.229947" time_constant_s="0.026000" neutral="0" />
    <gesture value="31.200000" slope="0.000000" duration_s="0.371240" time_constant_s="0.026350" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.163192" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.162033" time_constant_s="0.011650" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.718296" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.087269" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
