<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.429611" time_constant_s="0.009900" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.181917" time_constant_s="0.015150" neutral="0" />
    <gesture value="i" slope="0.000000" duration_s="0.267722" time_constant_s="0.020050" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.312305" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.286903" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.877248" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.327125" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.101000" time_constant_s="0.015150" neutral="0" />
    <gesture value="tt-alveolar-stop" slope="0.000000" duration_s="0.030826" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.421792" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.045375" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.296019" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.610307" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.078119" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.100000" slope="0.000000" duration_s="0.106145" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.395755" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.372403" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.055307" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.314552" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.012845" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.288390" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.356002" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.043214" time_constant_s="0.012700" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.405793" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.119622" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.263583" time_constant_s="0.030200" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.222785" time_constant_s="0.039650" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.224197" time_constant_s="0.027050" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.193719" time_constant_s="0.027050" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.375146" time_constant_s="0.025650" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.190416" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.934649" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.080523" time_constant_s="0.009550" neutral="0" />
  </gesture_sequence>
</gestural_score>
