<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a-50%" slope="0.000000" duration_s="0.411675" time_constant_s="0.009900" neutral="0" />
    <gesture value="a-50%" slope="0.000000" duration_s="0.199853" time_constant_s="0.015150" neutral="0" />
    <gesture value="i-50%" slope="0.000000" duration_s="0.264047" time_constant_s="0.020050" neutral="0" />
    <gesture value="@-50%" slope="0.000000" duration_s="0.315980" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas-50%" slope="0.000000" duration_s="0.282444" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.881707" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.327125" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas-50%" slope="0.000000" duration_s="0.083161" time_constant_s="0.015150" neutral="0" />
    <gesture value="tt-alveolar-stop-50%" slope="0.000000" duration_s="0.043942" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.421347" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas-50%" slope="0.000000" duration_s="0.046972" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.298103" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.610307" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric-50%" slope="0.000000" duration_s="0.078119" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.946929" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.200000" slope="0.000000" duration_s="0.295823" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.288390" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.324067" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.105545" time_constant_s="0.028300" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.375398" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.152326" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.263583" time_constant_s="0.030200" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.222785" time_constant_s="0.039650" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.233749" time_constant_s="0.027050" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.184167" time_constant_s="0.027050" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.341441" time_constant_s="0.025650" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.190278" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.934787" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.120660" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
