<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a-shorter" slope="0.000000" duration_s="0.438817" time_constant_s="0.009900" neutral="0" />
    <gesture value="a-shorter" slope="0.000000" duration_s="0.172469" time_constant_s="0.015150" neutral="0" />
    <gesture value="i-shorter" slope="0.000000" duration_s="0.269328" time_constant_s="0.020050" neutral="0" />
    <gesture value="@-shorter" slope="0.000000" duration_s="0.310622" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.285417" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.945900" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.327993" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.108585" time_constant_s="0.015150" neutral="0" />
    <gesture value="tt-alveolar-stop" slope="0.000000" duration_s="0.027719" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.416317" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.050374" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.296495" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.607598" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.080828" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.291363" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.251226" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.388250" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.248631" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.288390" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.310605" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.029497" time_constant_s="0.012700" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.455858" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.180622" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.263583" time_constant_s="0.030200" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.222785" time_constant_s="0.039650" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.233749" time_constant_s="0.027050" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.184167" time_constant_s="0.027050" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.375146" time_constant_s="0.025650" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.190416" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.934649" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.071604" time_constant_s="0.010250" neutral="0" />
  </gesture_sequence>
</gestural_score>
