<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="a" slope="0.000000" duration_s="0.368663" time_constant_s="0.020050" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.129390" time_constant_s="0.030200" neutral="0" />
    <gesture value="i" slope="0.000000" duration_s="0.311035" time_constant_s="0.039650" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.400259" time_constant_s="0.030200" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.228928" time_constant_s="0.020050" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.935223" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.266332" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.106419" time_constant_s="0.030200" neutral="0" />
    <gesture value="tt-alveolar-stop" slope="0.000000" duration_s="0.024627" time_constant_s="0.030200" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.410219" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.061204" time_constant_s="0.030200" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.460802" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.495815" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.129437" time_constant_s="0.039650" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.930057" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.200000" slope="0.000000" duration_s="0.278172" time_constant_s="0.030100" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.288390" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.310158" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.073743" time_constant_s="0.020200" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.392652" time_constant_s="0.020200" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.161198" time_constant_s="0.030100" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.263583" time_constant_s="0.030200" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.222785" time_constant_s="0.039650" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.233749" time_constant_s="0.027050" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.184167" time_constant_s="0.027050" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.299467" time_constant_s="0.025650" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.190416" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.934649" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.087641" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
