<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="e" slope="0.000000" duration_s="0.477691" time_constant_s="0.005000" neutral="0" />
    <gesture value="o" slope="0.000000" duration_s="0.283629" time_constant_s="0.005000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.299759" time_constant_s="0.007450" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.325553" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.484803" time_constant_s="0.015000" neutral="1" />
    <gesture value="" slope="0.000000" duration_s="0.224406" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.477691" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.114307" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.170815" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.071654" time_constant_s="0.007450" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.047611" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.995975" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.200000" slope="0.000000" duration_s="0.305975" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.522031" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.165006" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.072535" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.487000" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.419781" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.123395" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.293671" time_constant_s="0.031600" neutral="0" />
    <gesture value="32.200000" slope="0.000000" duration_s="0.279558" time_constant_s="0.026000" neutral="0" />
    <gesture value="42.200000" slope="0.000000" duration_s="0.198540" time_constant_s="0.031600" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.226672" time_constant_s="0.025300" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.182838" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.781312" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.064539" time_constant_s="0.009900" neutral="0" />
  </gesture_sequence>
</gestural_score>
