<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="e" slope="0.000000" duration_s="0.465289" time_constant_s="0.020050" neutral="0" />
    <gesture value="o" slope="0.000000" duration_s="0.157574" time_constant_s="0.009900" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.193251" time_constant_s="0.030200" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.242737" time_constant_s="0.030200" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.257172" time_constant_s="0.020050" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.553184" time_constant_s="0.015000" neutral="1" />
    <gesture value="" slope="0.000000" duration_s="0.224406" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.463802" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.118924" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.031018" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.117989" time_constant_s="0.030200" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.241545" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.995975" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.816113" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.141222" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.200000" slope="0.000000" duration_s="0.064408" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.487000" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.471822" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.111357" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.293671" time_constant_s="0.031600" neutral="0" />
    <gesture value="32.200000" slope="0.000000" duration_s="0.275689" time_constant_s="0.026000" neutral="0" />
    <gesture value="42.200000" slope="0.000000" duration_s="0.195593" time_constant_s="0.031600" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.233489" time_constant_s="0.025300" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.177625" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.786525" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.068840" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
