<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="e" slope="0.000000" duration_s="0.495019" time_constant_s="0.009900" neutral="0" />
    <gesture value="o" slope="0.000000" duration_s="0.216208" time_constant_s="0.010250" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.349852" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.295822" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.514534" time_constant_s="0.015000" neutral="1" />
    <gesture value="" slope="0.000000" duration_s="0.224406" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.495019" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.096979" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.123672" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.064766" time_constant_s="0.015150" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.086714" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.995975" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.304023" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.416951" time_constant_s="0.019900" neutral="0" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.072841" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.225955" time_constant_s="0.015000" neutral="0" />
    <gesture value="0.500000" slope="0.000000" duration_s="0.076791" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.487000" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.419781" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.163398" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.293671" time_constant_s="0.031600" neutral="0" />
    <gesture value="32.200000" slope="0.000000" duration_s="0.275689" time_constant_s="0.026000" neutral="0" />
    <gesture value="42.200000" slope="0.000000" duration_s="0.195593" time_constant_s="0.031600" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.233489" time_constant_s="0.025300" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.187263" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.776887" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.080891" time_constant_s="0.010250" neutral="0" />
  </gesture_sequence>
</gestural_score>
