<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="i-50%" slope="0.000000" duration_s="0.319801" time_constant_s="0.009900" neutral="0" />
    <gesture value="a-50%" slope="0.000000" duration_s="0.262432" time_constant_s="0.020050" neutral="0" />
    <gesture value="E-50%" slope="0.000000" duration_s="0.221196" time_constant_s="0.009900" neutral="0" />
    <gesture value="@-50%" slope="0.000000" duration_s="0.290765" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas-50%" slope="0.000000" duration_s="0.249740" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.333714" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-stop-50%" slope="0.000000" duration_s="0.103752" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.130614" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.804221" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat-50%" slope="0.000000" duration_s="0.112332" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.116823" time_constant_s="0.005000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.329566" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric-50%" slope="0.000000" duration_s="0.113386" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.366704" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.069302" time_constant_s="0.013300" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.569172" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.118872" time_constant_s="0.015100" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.072016" time_constant_s="0.026000" neutral="0" />
    <gesture value="33.000000" slope="0.000000" duration_s="0.341772" time_constant_s="0.026350" neutral="0" />
    <gesture value="30.500000" slope="0.000000" duration_s="0.268354" time_constant_s="0.025650" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.211325" time_constant_s="0.026000" neutral="0" />
    <gesture value="30.500000" slope="0.000000" duration_s="0.233569" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.161121" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.886797" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.082103" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
