<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="i-shorter" slope="0.000000" duration_s="0.315148" time_constant_s="0.009900" neutral="0" />
    <gesture value="a-shorter" slope="0.000000" duration_s="0.257172" time_constant_s="0.020050" neutral="0" />
    <gesture value="E-shorter" slope="0.000000" duration_s="0.227441" time_constant_s="0.009900" neutral="0" />
    <gesture value="@-shorter" slope="0.000000" duration_s="0.295920" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.243793" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.331500" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.107031" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.135496" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.799761" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.115951" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.146027" time_constant_s="0.005000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.317947" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.135793" time_constant_s="0.020050" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.401118" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.032953" time_constant_s="0.017500" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.654080" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.035898" time_constant_s="0.015100" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.072016" time_constant_s="0.026000" neutral="0" />
    <gesture value="33.000000" slope="0.000000" duration_s="0.341772" time_constant_s="0.026350" neutral="0" />
    <gesture value="30.500000" slope="0.000000" duration_s="0.268354" time_constant_s="0.025650" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.211325" time_constant_s="0.026000" neutral="0" />
    <gesture value="30.500000" slope="0.000000" duration_s="0.233569" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.161121" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.864405" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.068571" time_constant_s="0.009900" neutral="0" />
  </gesture_sequence>
</gestural_score>
