<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="i" slope="0.000000" duration_s="0.364204" time_constant_s="0.005000" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.245280" time_constant_s="0.009900" neutral="0" />
    <gesture value="E" slope="0.000000" duration_s="0.199197" time_constant_s="0.005000" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.289130" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="ll-labial-nas" slope="0.000000" duration_s="0.257172" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.352311" time_constant_s="0.015000" neutral="1" />
    <gesture value="ll-labial-stop" slope="0.000000" duration_s="0.102572" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.105765" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.807194" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-lat" slope="0.000000" duration_s="0.104058" time_constant_s="0.005000" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.150487" time_constant_s="0.005000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.364239" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.089567" time_constant_s="0.009900" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.385455" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.045160" time_constant_s="0.013300" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.538185" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.155249" time_constant_s="0.015100" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.072016" time_constant_s="0.026000" neutral="0" />
    <gesture value="33.000000" slope="0.000000" duration_s="0.341772" time_constant_s="0.026350" neutral="0" />
    <gesture value="30.500000" slope="0.000000" duration_s="0.274386" time_constant_s="0.025650" neutral="0" />
    <gesture value="39.200000" slope="0.000000" duration_s="0.204511" time_constant_s="0.026000" neutral="0" />
    <gesture value="30.500000" slope="0.000000" duration_s="0.234351" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.161121" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.864405" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.089567" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
