<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="o-50%" slope="0.000000" duration_s="0.266092" time_constant_s="0.015150" neutral="0" />
    <gesture value="a-50%" slope="0.000000" duration_s="0.298101" time_constant_s="0.020050" neutral="0" />
    <gesture value="@-50%" slope="0.000000" duration_s="0.370869" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.564193" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-postalveolar-fric-50%" slope="0.000000" duration_s="0.127033" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.267578" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric-50%" slope="0.000000" duration_s="0.078753" time_constant_s="0.020050" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.127877" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-velar-nas-50%" slope="0.000000" duration_s="0.092067" time_constant_s="0.020400" neutral="0" />
    <gesture value="tb-velar-nas" slope="0.000000" duration_s="0.317761" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.291363" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.053516" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.236806" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.102880" time_constant_s="0.022000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.129947" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.155039" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.600000" slope="0.000000" duration_s="0.136618" time_constant_s="0.026700" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.305154" time_constant_s="0.030900" neutral="0" />
    <gesture value="40.000000" slope="0.000000" duration_s="0.144033" time_constant_s="0.023550" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.381281" time_constant_s="0.026000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.150141" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.675452" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.148883" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
