<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="o" slope="0.000000" duration_s="0.303035" time_constant_s="0.007450" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.317963" time_constant_s="0.009900" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.314064" time_constant_s="0.007450" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.620998" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-postalveolar-fric" slope="0.000000" duration_s="0.123901" time_constant_s="0.007450" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.297020" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.095152" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.116868" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-velar-nas" slope="0.000000" duration_s="0.110466" time_constant_s="0.009900" neutral="0" />
    <gesture value="tb-velar-nas" slope="0.000000" duration_s="0.264530" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.515309" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.200000" slope="0.000000" duration_s="0.104107" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.290303" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.059923" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.224496" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.097196" time_constant_s="0.020500" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.142593" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.155039" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.600000" slope="0.000000" duration_s="0.126887" time_constant_s="0.026700" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.314885" time_constant_s="0.030900" neutral="0" />
    <gesture value="40.000000" slope="0.000000" duration_s="0.144033" time_constant_s="0.023550" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.381281" time_constant_s="0.026000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.149255" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.676338" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.148883" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
