<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="o-75%" slope="0.000000" duration_s="0.252713" time_constant_s="0.015150" neutral="0" />
    <gesture value="a-75%" slope="0.000000" duration_s="0.311480" time_constant_s="0.020050" neutral="0" />
    <gesture value="@-75%" slope="0.000000" duration_s="0.370869" time_constant_s="0.015150" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.564193" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-postalveolar-fric-75%" slope="0.000000" duration_s="0.127033" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.254199" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric-75%" slope="0.000000" duration_s="0.092132" time_constant_s="0.020050" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.123830" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-velar-nas-75%" slope="0.000000" duration_s="0.096114" time_constant_s="0.020050" neutral="0" />
    <gesture value="tb-velar-nas" slope="0.000000" duration_s="0.317761" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.279470" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.070756" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.231458" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.102880" time_constant_s="0.022000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.121143" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.163843" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.600000" slope="0.000000" duration_s="0.136618" time_constant_s="0.026700" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.305154" time_constant_s="0.030900" neutral="0" />
    <gesture value="40.000000" slope="0.000000" duration_s="0.144033" time_constant_s="0.023550" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.381281" time_constant_s="0.026000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.151628" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.673965" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.148094" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
