<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="o" slope="0.000000" duration_s="0.130816" time_constant_s="0.030200" neutral="0" />
    <gesture value="a" slope="0.000000" duration_s="0.340419" time_constant_s="0.039650" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.463826" time_constant_s="0.030200" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.471235" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-postalveolar-fric" slope="0.000000" duration_s="0.186990" time_constant_s="0.030200" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.129854" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.191095" time_constant_s="0.039650" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.084878" time_constant_s="0.015000" neutral="1" />
    <gesture value="tb-velar-nas" slope="0.000000" duration_s="0.098112" time_constant_s="0.039650" neutral="0" />
    <gesture value="tb-velar-nas" slope="0.000000" duration_s="0.380097" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.485833" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.200000" slope="0.000000" duration_s="0.055972" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="modal" slope="0.000000" duration_s="0.242916" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.096271" time_constant_s="0.021700" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.254990" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.104349" time_constant_s="0.015700" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.115984" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.155039" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="33.600000" slope="0.000000" duration_s="0.126887" time_constant_s="0.026700" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.314885" time_constant_s="0.030900" neutral="0" />
    <gesture value="40.000000" slope="0.000000" duration_s="0.144033" time_constant_s="0.023550" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.381281" time_constant_s="0.026000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.144407" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.681186" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.148883" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
