<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="o" slope="0.000000" duration_s="0.376885" time_constant_s="0.009900" neutral="0" />
    <gesture value="i" slope="0.000000" duration_s="0.303825" time_constant_s="0.007450" neutral="0" />
    <gesture value="@" slope="0.000000" duration_s="0.328151" time_constant_s="0.007450" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.713390" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
    <gesture value="" slope="0.000000" duration_s="0.373196" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-fric" slope="0.000000" duration_s="0.119353" time_constant_s="0.007450" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.191146" time_constant_s="0.015000" neutral="1" />
    <gesture value="tt-alveolar-nas" slope="0.000000" duration_s="0.061204" time_constant_s="0.007450" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.260601" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
    <gesture value="tb-uvular-fric" slope="0.000000" duration_s="0.180262" time_constant_s="0.009900" neutral="0" />
    <gesture value="" slope="0.000000" duration_s="0.697969" time_constant_s="0.015000" neutral="1" />
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
    <gesture value="0.500000" slope="0.000000" duration_s="0.744759" time_constant_s="0.015000" neutral="1" />
    <gesture value="0.100000" slope="0.000000" duration_s="0.232508" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="breathy" slope="0.000000" duration_s="0.167980" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.197710" time_constant_s="0.015000" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.090679" time_constant_s="0.018100" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.429651" time_constant_s="0.015100" neutral="0" />
    <gesture value="open" slope="0.000000" duration_s="0.129796" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="34.000000" slope="0.000000" duration_s="0.073902" time_constant_s="0.023200" neutral="0" />
    <gesture value="31.000000" slope="0.000000" duration_s="0.381432" time_constant_s="0.029500" neutral="0" />
    <gesture value="39.000000" slope="0.000000" duration_s="0.253891" time_constant_s="0.033000" neutral="0" />
    <gesture value="30.000000" slope="0.000000" duration_s="0.338004" time_constant_s="0.023550" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.172439" time_constant_s="0.015000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.739829" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.144656" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
</gestural_score>
