<speaker>
  <vocal_tract_model>
    <anatomy>
      <palate>
        <p0 x="0.0000" z="-1.3895" teeth_height="0.0000" top_teeth_width="0.8105" bottom_teeth_width="0.8105" palate_height="0.8734" palate_angle_deg="60.8000"/>
        <p1 x="0.0000" z="-1.3895" teeth_height="0.0000" top_teeth_width="0.8105" bottom_teeth_width="0.8105" palate_height="0.8734" palate_angle_deg="60.8000"/>
        <p2 x="0.0000" z="-1.3895" teeth_height="0.0000" top_teeth_width="0.7719" bottom_teeth_width="0.7719" palate_height="0.8734" palate_angle_deg="60.8000"/>
        <p3 x="0.8342" z="-1.3895" teeth_height="0.3000" top_teeth_width="0.7719" bottom_teeth_width="0.7719" palate_height="0.9611" palate_angle_deg="60.8000"/>
        <p4 x="1.5342" z="-1.2351" teeth_height="0.3600" top_teeth_width="0.6176" bottom_teeth_width="0.6176" palate_height="0.8409" palate_angle_deg="60.8000"/>
        <p5 x="2.1842" z="-1.0807" teeth_height="0.4200" top_teeth_width="0.5404" bottom_teeth_width="0.5404" palate_height="0.4205" palate_angle_deg="38.0000"/>
        <p6 x="2.5842" z="-0.8491" teeth_height="0.4800" top_teeth_width="0.5018" bottom_teeth_width="0.2316" palate_height="0.0901" palate_angle_deg="23.4000"/>
        <p7 x="2.7342" z="-0.4632" teeth_height="0.4800" top_teeth_width="0.6176" bottom_teeth_width="0.1544" palate_height="0.0000" palate_angle_deg="0.0000"/>
        <p8 x="2.7342" z="0.0000" teeth_height="0.4800" top_teeth_width="0.6561" bottom_teeth_width="0.1544" palate_height="0.0000" palate_angle_deg="0.0000"/>
      </palate>
      <jaw fulcrum_x="-6.5000" fulcrum_y="2.0000" rest_pos_x="0.0000" rest_pos_y="-0.8000" tooth_root_length="0.4800">
        <p0 x="0.0000" z="-1.4667" teeth_height="0.0000" top_teeth_width="0.8105" bottom_teeth_width="0.8105" jaw_height="0.9000" jaw_angle_deg="69.5000"/>
        <p1 x="0.0000" z="-1.4667" teeth_height="0.0000" top_teeth_width="0.8491" bottom_teeth_width="0.8491" jaw_height="0.9000" jaw_angle_deg="69.5000"/>
        <p2 x="0.3842" z="-1.4667" teeth_height="0.3000" top_teeth_width="0.8105" bottom_teeth_width="0.8105" jaw_height="0.9000" jaw_angle_deg="69.5000"/>
        <p3 x="1.3842" z="-1.2351" teeth_height="0.3000" top_teeth_width="0.6947" bottom_teeth_width="0.6947" jaw_height="0.9000" jaw_angle_deg="69.5000"/>
        <p4 x="2.0842" z="-1.0807" teeth_height="0.3000" top_teeth_width="0.5790" bottom_teeth_width="0.5790" jaw_height="0.6000" jaw_angle_deg="42.2000"/>
        <p5 x="2.4842" z="-0.8491" teeth_height="0.3300" top_teeth_width="0.4632" bottom_teeth_width="0.5404" jaw_height="0.2400" jaw_angle_deg="35.8000"/>
        <p6 x="2.6842" z="-0.5404" teeth_height="0.3600" top_teeth_width="0.2316" bottom_teeth_width="0.6176" jaw_height="0.0780" jaw_angle_deg="31.4000"/>
        <p7 x="2.7342" z="-0.3860" teeth_height="0.4200" top_teeth_width="0.1544" bottom_teeth_width="0.6947" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
        <p8 x="2.7342" z="0.0000" teeth_height="0.4200" top_teeth_width="0.1544" bottom_teeth_width="0.6947" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
      </jaw>
      <lips width="0.5348"/>
      <tongue>
        <tip radius="0.1488"/>
        <body radius_x="1.3388" radius_y="0.9921"/>
        <root automatic_calc="1" trx_slope="0.8316" trx_intercept="-3.4529" try_slope="1.1254" try_intercept="-1.2473"/>
      </tongue>
      <velum uvula_width="0.3858" uvula_height="0.4961" uvula_depth="0.5404" max_nasal_port_area="1.6439" >
        <low points="-1.331 -0.7 -1.065 -0.3853 -0.7453 -0.1493 -0.3194 0.126 0 0.2834 "/>
        <mid points="-1.863 -0.1493 -1.65 0.08668 -1.224 0.244 -0.6389 0.4014 0 0.5351 "/>
        <high points="-1.863 0.244 -1.597 0.598 -1.171 0.7947 -0.6389 0.834 0 0.8734 "/>
      </velum>
      <pharynx fulcrum_x="-2.5256" fulcrum_y="0.8057" rotation_angle_deg="-90.0000" top_rib_y="-1.4000" upper_depth="2.9334" lower_depth="2.6246" back_side_width="1.5000"/>
      <larynx upper_depth="0.7719" lower_depth="0.7719" epiglottis_width="0.2756" epiglottis_height="0.8819" epiglottis_depth="1.0807" epiglottis_angle_deg="100.0000">
        <narrow points="1.378 0 0.8036 -0.125 1.08 -0.75 1.768 -2 1.133 -2 0.63 -0.75 0 -0.625 0 0 "/>
        <wide points="2.526 0 1.63 -0.125 1.348 -0.75 1.768 -2 1.133 -2 0.8978 -0.75 0 -0.625 0 0 "/>
      </larynx>
      <subglottal_cavity length="14.4000"/>
      <nasal_cavity length="7.1000"/>
      <param index="0"  name="HX"  min="0.000"  max="1.000"  neutral="1.000" />
      <param index="1"  name="HY"  min="-3.228"  max="-1.850"  neutral="-2.643" />
      <param index="2"  name="JX"  min="-0.372"  max="0.000"  neutral="0.000" />
      <param index="3"  name="JA"  min="-7.000"  max="0.000"  neutral="-2.000" />
      <param index="4"  name="LP"  min="-1.000"  max="1.000"  neutral="-0.070" />
      <param index="5"  name="LD"  min="-1.102"  max="2.205"  neutral="0.524" />
      <param index="6"  name="VS"  min="0.000"  max="1.000"  neutral="0.000" />
      <param index="7"  name="VO"  min="-0.100"  max="1.000"  neutral="-0.100" />
      <param index="8"  name="WC"  min="0.000"  max="1.000"  neutral="0.000" />
      <param index="9"  name="TCX"  min="-3.194"  max="2.327"  neutral="-0.426" />
      <param index="10"  name="TCY"  min="-1.574"  max="0.630"  neutral="-0.767" />
      <param index="11"  name="TTX"  min="0.873"  max="3.200"  neutral="2.036" />
      <param index="12"  name="TTY"  min="-1.574"  max="1.457"  neutral="-0.578" />
      <param index="13"  name="TBX"  min="-3.194"  max="2.327"  neutral="1.163" />
      <param index="14"  name="TBY"  min="-1.574"  max="2.835"  neutral="0.321" />
      <param index="15"  name="TRX"  min="-4.259"  max="1.163"  neutral="0.000" />
      <param index="16"  name="TRY"  min="-3.228"  max="0.079"  neutral="0.053" />
      <param index="17"  name="TS1"  min="-1.081"  max="1.081"  neutral="0.000" />
      <param index="18"  name="TS2"  min="-1.081"  max="1.081"  neutral="0.046" />
      <param index="19"  name="TS3"  min="-1.081"  max="1.081"  neutral="0.116" />
      <param index="20"  name="TS4"  min="-1.081"  max="1.081"  neutral="0.116" />
      <param index="21"  name="MA1"  min="0.000"  max="0.300"  neutral="0.000" />
      <param index="22"  name="MA2"  min="0.000"  max="0.300"  neutral="0.000" />
      <param index="23"  name="MA3"  min="0.000"  max="0.300"  neutral="0.000" />
    </anatomy>
    <shapes>
      <shape name="a">
        <param name="HX" value="0.3296" domi="0.0"/>
        <param name="HY" value="-2.3640" domi="0.0"/>
        <param name="JX" value="0.0000" domi="0.0"/>
        <param name="JA" value="-4.3032" domi="0.0"/>
        <param name="LP" value="0.0994" domi="0.0"/>
        <param name="LD" value="0.8196" domi="0.0"/>
        <param name="VS" value="1.0000" domi="0.0"/>
        <param name="VO" value="-0.1000" domi="0.0"/>
        <param name="WC" value="0.0000" domi="0.0"/>
        <param name="TCX" value="-0.4878" domi="0.0"/>
        <param name="TCY" value="-1.2129" domi="0.0"/>
        <param name="TTX" value="1.9036" domi="0.0"/>
        <param name="TTY" value="-1.5744" domi="0.0"/>
        <param name="TBX" value="1.3212" domi="0.0"/>
        <param name="TBY" value="-1.0896" domi="0.0"/>
        <param name="TRX" value="-2.4673" domi="0.0"/>
        <param name="TRY" value="-1.7963" domi="0.0"/>
        <param name="TS1" value="1.0313" domi="0.0"/>
        <param name="TS2" value="-0.1359" domi="0.0"/>
        <param name="TS3" value="0.4925" domi="0.0"/>
        <param name="TS4" value="0.0772" domi="0.0"/>
        <param name="MA1" value="0.0000" domi="0.0"/>
        <param name="MA2" value="0.0000" domi="0.0"/>
        <param name="MA3" value="0.0000" domi="0.0"/>
      </shape>
      <shape name="i">
        <param name="HX" value="0.8580" domi="0.0"/>
        <param name="HY" value="-2.9237" domi="0.0"/>
        <param name="JX" value="-0.1488" domi="0.0"/>
        <param name="JA" value="-1.8808" domi="0.0"/>
        <param name="LP" value="-0.0321" domi="0.0"/>
        <param name="LD" value="0.5695" domi="0.0"/>
        <param name="VS" value="0.1438" domi="0.0"/>
        <param name="VO" value="-0.1000" domi="0.0"/>
        <param name="WC" value="0.0000" domi="0.0"/>
        <param name="TCX" value="0.6562" domi="0.0"/>
        <param name="TCY" value="-0.3901" domi="0.0"/>
        <param name="TTX" value="2.6431" domi="0.0"/>
        <param name="TTY" value="-0.6510" domi="0.0"/>
        <param name="TBX" value="2.1213" domi="0.0"/>
        <param name="TBY" value="0.3124" domi="0.0"/>
        <param name="TRX" value="-1.2385" domi="0.0"/>
        <param name="TRY" value="-0.5088" domi="0.0"/>
        <param name="TS1" value="0.3674" domi="0.0"/>
        <param name="TS2" value="0.0340" domi="0.0"/>
        <param name="TS3" value="-0.1274" domi="0.0"/>
        <param name="TS4" value="-0.2887" domi="0.0"/>
        <param name="MA1" value="0.0000" domi="0.0"/>
        <param name="MA2" value="0.0000" domi="0.0"/>
        <param name="MA3" value="0.0000" domi="0.0"/>
      </shape>
      <shape name="u">
        <param name="HX" value="0.9073" domi="0.0"/>
        <param name="HY" value="-3.2279" domi="0.0"/>
        <param name="JX" value="0.0000" domi="0.0"/>
        <param name="JA" value="-4.0217" domi="0.0"/>
        <param name="LP" value="1.0000" domi="0.0"/>
        <param name="LD" value="0.3882" domi="0.0"/>
        <param name="VS" value="0.5847" domi="0.0"/>
        <param name="VO" value="-0.1000" domi="0.0"/>
        <param name="WC" value="0.0000" domi="0.0"/>
        <param name="TCX" value="0.3150" domi="0.0"/>
        <param name="TCY" value="-0.5707" domi="0.0"/>
        <param name="TTX" value="2.0209" domi="0.0"/>
        <param name="TTY" value="-1.0122" domi="0.0"/>
        <param name="TBX" value="1.8202" domi="0.0"/>
        <param name="TBY" value="-0.1492" domi="0.0"/>
        <param name="TRX" value="-1.2155" domi="0.0"/>
        <param name="TRY" value="-0.8928" domi="0.0"/>
        <param name="TS1" value="0.5620" domi="0.0"/>
        <param name="TS2" value="0.1637" domi="0.0"/>
        <param name="TS3" value="0.0602" domi="0.0"/>
        <param name="TS4" value="-0.0386" domi="0.0"/>
        <param name="MA1" value="0.0000" domi="0.0"/>
        <param name="MA2" value="0.0000" domi="0.0"/>
        <param name="MA3" value="0.0000" domi="0.0"/>
      </shape>
      <shape name="ll-labial-nas(a)">
        <param name="HX" value="0.3296" domi="100.0"/>
        <param name="HY" value="-2.3640" domi="100.0"/>
        <param name="JX" value="0.0000" domi="100.0"/>
        <param name="JA" value="-2.8301" domi="100.0"/>
        <param name="LP" value="0.0994" domi="100.0"/>
        <param name="LD" value="-0.5691" domi="100.0"/>
        <param name="VS" value="1.0000" domi="100.0"/>
        <param name="VO" value="0.6187" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="0.0319" domi="100.0"/>
        <param name="TCY" value="-1.3486" domi="100.0"/>
        <param name="TTX" value="2.4373" domi="100.0"/>
        <param name="TTY" value="-1.2570" domi="100.0"/>
        <param name="TBX" value="1.6355" domi="100.0"/>
        <param name="TBY" value="-0.6155" domi="100.0"/>
        <param name="TRX" value="-2.3223" domi="100.0"/>
        <param name="TRY" value="-1.3486" domi="100.0"/>
        <param name="TS1" value="1.0313" domi="100.0"/>
        <param name="TS2" value="-0.1359" domi="100.0"/>
        <param name="TS3" value="0.4925" domi="100.0"/>
        <param name="TS4" value="0.0772" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
      <shape name="ll-labial-nas(i)">
        <param name="HX" value="0.8580" domi="100.0"/>
        <param name="HY" value="-2.9237" domi="100.0"/>
        <param name="JX" value="-0.1488" domi="100.0"/>
        <param name="JA" value="-1.8808" domi="100.0"/>
        <param name="LP" value="-0.0321" domi="100.0"/>
        <param name="LD" value="-0.5063" domi="100.0"/>
        <param name="VS" value="0.3098" domi="100.0"/>
        <param name="VO" value="0.5935" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="0.5588" domi="100.0"/>
        <param name="TCY" value="-0.7301" domi="100.0"/>
        <param name="TTX" value="2.4373" domi="100.0"/>
        <param name="TTY" value="-0.7530" domi="100.0"/>
        <param name="TBX" value="2.0020" domi="100.0"/>
        <param name="TBY" value="-0.0199" domi="100.0"/>
        <param name="TRX" value="-1.5326" domi="100.0"/>
        <param name="TRY" value="-0.7301" domi="100.0"/>
        <param name="TS1" value="0.3674" domi="100.0"/>
        <param name="TS2" value="0.0340" domi="100.0"/>
        <param name="TS3" value="-0.1274" domi="100.0"/>
        <param name="TS4" value="-0.2887" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
      <shape name="ll-labial-nas(u)">
        <param name="HX" value="0.9073" domi="100.0"/>
        <param name="HY" value="-3.2279" domi="100.0"/>
        <param name="JX" value="-0.0375" domi="100.0"/>
        <param name="JA" value="-2.6574" domi="100.0"/>
        <param name="LP" value="0.7268" domi="100.0"/>
        <param name="LD" value="-0.6370" domi="100.0"/>
        <param name="VS" value="0.8596" domi="100.0"/>
        <param name="VO" value="0.6187" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="0.4442" domi="100.0"/>
        <param name="TCY" value="-0.9133" domi="100.0"/>
        <param name="TTX" value="2.0209" domi="100.0"/>
        <param name="TTY" value="-1.0122" domi="100.0"/>
        <param name="TBX" value="1.8202" domi="100.0"/>
        <param name="TBY" value="-0.1492" domi="100.0"/>
        <param name="TRX" value="-1.4745" domi="100.0"/>
        <param name="TRY" value="-0.9133" domi="100.0"/>
        <param name="TS1" value="0.5620" domi="100.0"/>
        <param name="TS2" value="0.1637" domi="100.0"/>
        <param name="TS3" value="0.0602" domi="100.0"/>
        <param name="TS4" value="-0.0386" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
    </shapes>
  </vocal_tract_model>
  <glottis_models>
    <glottis_model type="Titze" selected="0">
      <static_params>
        <param index="0" name="Cord rest thickness" abbr="rest_thickness" unit="m" min="0.003000" max="0.010000" default="0.004500" value="0.004500"/>
        <param index="1" name="Cord rest length" abbr="rest_length" unit="m" min="0.005000" max="0.020000" default="0.016000" value="0.016000"/>
        <param index="2" name="Chink length" abbr="chink_length" unit="m" min="0.001000" max="0.005000" default="0.002000" value="0.002000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="Pa" min="0.000000" max="2000.000000" default="800.000000" value="800.000000"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="m" min="-0.000500" max="0.003000" default="0.000300" value="0.000300"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="m" min="-0.000500" max="0.003000" default="0.000300" value="0.000300"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="m^2" min="-0.000025" max="0.000025" default="0.000000" value="0.000000"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="0.880000" value="0.880000"/>
        <param index="6" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-35.000000" max="0.000000" default="-35.000000" value="-35.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000300"/>
          <control_param index="3" value="0.000300"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="77.760630"/>
          <control_param index="1" value="869.190299"/>
          <control_param index="2" value="0.001002"/>
          <control_param index="3" value="0.000998"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="104.439484"/>
          <control_param index="1" value="999.999997"/>
          <control_param index="2" value="0.000151"/>
          <control_param index="3" value="0.000151"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000497"/>
          <control_param index="3" value="0.000504"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-20.790000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="104.599174"/>
          <control_param index="1" value="999.999998"/>
          <control_param index="2" value="0.000004"/>
          <control_param index="3" value="0.000000"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="-0.000300"/>
          <control_param index="3" value="-0.000300"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="slightly-breathy">
          <control_param index="0" value="104.439484"/>
          <control_param index="1" value="999.999997"/>
          <control_param index="2" value="0.000249"/>
          <control_param index="3" value="0.000253"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="fully-open">
          <control_param index="0" value="77.760630"/>
          <control_param index="1" value="869.190299"/>
          <control_param index="2" value="0.001999"/>
          <control_param index="3" value="0.001995"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
        </shape>
        <shape name="half-open">
          <control_param index="0" value="107.356872"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000998"/>
          <control_param index="3" value="0.000998"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-20.790000"/>
        </shape>
        <shape name="slightly-pressed">
          <control_param index="0" value="103.945487"/>
          <control_param index="1" value="999.999829"/>
          <control_param index="2" value="0.000053"/>
          <control_param index="3" value="0.000053"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="open75">
          <control_param index="0" value="103.826174"/>
          <control_param index="1" value="999.421139"/>
          <control_param index="2" value="0.000746"/>
          <control_param index="3" value="0.000746"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Two-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="m" min="0.005000" max="0.020000" default="0.013000" value="0.013000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="m" min="0.001000" max="0.005000" default="0.002500" value="0.002500"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="m" min="0.000100" max="0.002000" default="0.000500" value="0.000500"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="kg" min="0.000010" max="0.000200" default="0.000125" value="0.000125"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="kg" min="0.000010" max="0.000200" default="0.000025" value="0.000025"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="N/m" min="0.000000" max="400.000000" default="80.000000" value="80.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="N/m" min="0.000000" max="400.000000" default="8.000000" value="8.000000"/>
        <param index="9" name="L. spring eta" abbr="lower_spring_eta" unit="1/m^2" min="0.000000" max="10000000.000000" default="1000000.000000" value="1000000.000000"/>
        <param index="10" name="U. spring eta" abbr="upper_spring_eta" unit="1/m^2" min="0.000000" max="10000000.000000" default="1000000.000000" value="1000000.000000"/>
        <param index="11" name="L. contact spring k" abbr="lower_contact_spring_k" unit="N/m" min="0.000000" max="400.000000" default="240.000000" value="240.000000"/>
        <param index="12" name="U. contact spring k" abbr="upper_contact_spring_k" unit="N/m" min="0.000000" max="400.000000" default="24.000000" value="24.000000"/>
        <param index="13" name="L. contact spring eta" abbr="lower_contact_spring_eta" unit="1/m^2" min="0.000000" max="10000000.000000" default="5000000.000000" value="5000000.000000"/>
        <param index="14" name="U. contact spring eta" abbr="upper_contact_spring_eta" unit="1/m^2" min="0.000000" max="10000000.000000" default="5000000.000000" value="5000000.000000"/>
        <param index="15" name="Coupling spring k" abbr="coupling_spring_k" unit="N/m" min="0.000000" max="400.000000" default="25.000000" value="25.000000"/>
        <param index="16" name="Critical width" abbr="critical_width" unit="m" min="0.000000" max="0.002000" default="0.000000" value="0.000000"/>
        <param index="17" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="158.000000"/>
        <param index="18" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="100.000000"/>
        <param index="19" name="Chink length" abbr="chink_length" unit="m" min="0.000000" max="0.005000" default="0.002000" value="0.002000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="Pa" min="0.000000" max="2000.000000" default="800.000000" value="800.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="m^2" min="-0.000025" max="0.000025" default="0.000000" value="0.000000"/>
        <param index="5" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000100"/>
          <control_param index="3" value="0.000100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000067"/>
          <control_param index="3" value="0.000074"/>
          <control_param index="4" value="-0.000025"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000515"/>
          <control_param index="3" value="0.000508"/>
          <control_param index="4" value="-0.000025"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="-0.000146"/>
          <control_param index="3" value="-0.000146"/>
          <control_param index="4" value="-0.000025"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="-0.000297"/>
          <control_param index="3" value="-0.000300"/>
          <control_param index="4" value="-0.000025"/>
          <control_param index="5" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Triangular glottis" selected="1">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="m" min="0.005000" max="0.020000" default="0.013000" value="0.007000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="m" min="0.001000" max="0.005000" default="0.002500" value="0.001800"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="m" min="0.000100" max="0.002000" default="0.000500" value="0.000600"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="kg" min="0.000010" max="0.000200" default="0.000125" value="0.000060"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="kg" min="0.000010" max="0.000200" default="0.000025" value="0.000020"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="N/m" min="0.000000" max="400.000000" default="80.000000" value="240.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="N/m" min="0.000000" max="400.000000" default="8.000000" value="24.000000"/>
        <param index="9" name="L. contact spring k" abbr="lower_contact_spring_k" unit="N/m" min="0.000000" max="500.000000" default="240.000000" value="360.000000"/>
        <param index="10" name="U. contact spring k" abbr="upper_contact_spring_k" unit="N/m" min="0.000000" max="500.000000" default="24.000000" value="24.000000"/>
        <param index="11" name="Coupling spring k" abbr="coupling_spring_k" unit="N/m" min="0.000000" max="400.000000" default="25.000000" value="72.000000"/>
        <param index="12" name="Inlet length" abbr="inlet_length" unit="m" min="0.000500" max="0.010000" default="0.004000" value="0.004000"/>
        <param index="13" name="Outlet length" abbr="outlet_length" unit="m" min="0.000500" max="0.005000" default="0.001000" value="0.001000"/>
        <param index="14" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="124.600000" value="302.000000"/>
        <param index="15" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="110.180000" value="314.000000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="247.411682"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="Pa" min="0.000000" max="2000.000000" default="1000.000000" value="1000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000971"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000971"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="m^2" min="-0.000010" max="0.000050" default="0.000000" value="0.000000"/>
        <param index="5" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-35.000000" max="0.000000" default="-35.000000" value="-2.164873"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000100"/>
          <control_param index="3" value="0.000100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000347"/>
          <control_param index="3" value="0.000351"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-20.300000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="-0.000150"/>
          <control_param index="3" value="-0.000146"/>
          <control_param index="4" value="-0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.001026"/>
          <control_param index="3" value="0.001026"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="-0.000297"/>
          <control_param index="3" value="-0.000301"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000133"/>
          <control_param index="3" value="0.000133"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="murmur">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="-0.000150"/>
          <control_param index="3" value="-0.000153"/>
          <control_param index="4" value="0.000007"/>
          <control_param index="5" value="-15.225000"/>
        </shape>
        <shape name="slightly-pressed">
          <control_param index="0" value="146.806727"/>
          <control_param index="1" value="1014.000000"/>
          <control_param index="2" value="0.000004"/>
          <control_param index="3" value="0.000004"/>
          <control_param index="4" value="-0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="modal-noise">
          <control_param index="0" value="103.831781"/>
          <control_param index="1" value="999.978644"/>
          <control_param index="2" value="0.000133"/>
          <control_param index="3" value="0.000133"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="pressed-noise">
          <control_param index="0" value="152.107242"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="-0.000150"/>
          <control_param index="3" value="-0.000146"/>
          <control_param index="4" value="-0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="slightly-breathy">
          <control_param index="0" value="121.200000"/>
          <control_param index="1" value="999.903286"/>
          <control_param index="2" value="0.000253"/>
          <control_param index="3" value="0.000253"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-25.025000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Four-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="m" min="0.005000" max="0.020000" default="0.013000" value="0.013000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="m" min="0.001000" max="0.005000" default="0.002500" value="0.002400"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="m" min="0.000100" max="0.002000" default="0.000500" value="0.000600"/>
        <param index="3" name="Rest mass 1" abbr="rest_mass_1" unit="kg" min="0.000010" max="0.000200" default="0.000125" value="0.000120"/>
        <param index="4" name="Rest mass 2" abbr="rest_mass_2" unit="kg" min="0.000010" max="0.000200" default="0.000025" value="0.000030"/>
        <param index="5" name="Rest mass 3" abbr="rest_mass_3" unit="kg" min="0.000010" max="0.000200" default="0.000125" value="0.000120"/>
        <param index="6" name="Rest mass 4" abbr="rest_mass_4" unit="kg" min="0.000010" max="0.000200" default="0.000025" value="0.000030"/>
        <param index="7" name="Damping ratio 1" abbr="damping_ratio_1" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="8" name="Damping ratio 2" abbr="damping_ratio_2" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="9" name="Damping ratio 3" abbr="damping_ratio_3" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="10" name="Damping ratio 4" abbr="damping_ratio_4" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="11" name="Spring constant 1" abbr="spring_constant_1" unit="N/m" min="0.000000" max="400.000000" default="80.000000" value="80.000000"/>
        <param index="12" name="Spring constant 2" abbr="spring_constant_2" unit="N/m" min="0.000000" max="400.000000" default="8.000000" value="8.000000"/>
        <param index="13" name="Spring constant 3" abbr="spring_constant_3" unit="N/m" min="0.000000" max="400.000000" default="80.000000" value="80.000000"/>
        <param index="14" name="Spring constant 4" abbr="spring_constant_4" unit="N/m" min="0.000000" max="400.000000" default="8.000000" value="8.000000"/>
        <param index="15" name="L. contact spring k" abbr="lower_contact_spring_k" unit="N/m" min="0.000000" max="400.000000" default="240.000000" value="360.000000"/>
        <param index="16" name="U. contact spring k" abbr="upper_contact_spring_k" unit="N/m" min="0.000000" max="400.000000" default="24.000000" value="24.000000"/>
        <param index="17" name="Right coupling spring k" abbr="right_coupling_spring_k" unit="N/m" min="0.000000" max="400.000000" default="25.000000" value="25.000000"/>
        <param index="18" name="Left coupling spring k" abbr="left_coupling_spring_k" unit="N/m" min="0.000000" max="400.000000" default="25.000000" value="25.000000"/>
        <param index="19" name="Inlet length" abbr="inlet_length" unit="m" min="0.000500" max="0.010000" default="0.004000" value="0.004000"/>
        <param index="20" name="Outlet length" abbr="outlet_length" unit="m" min="0.000500" max="0.005000" default="0.001000" value="0.001000"/>
        <param index="21" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="124.562091"/>
        <param index="22" name="dF0/dP" abbr="f0_div_p" unit="Hz/Pa" min="-0.100000" max="0.100000" default="0.000000" value="-0.016374"/>
        <param index="23" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="110.180427"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="Pa" min="0.000000" max="2000.000000" default="1000.000000" value="1000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="m^2" min="-0.000010" max="0.000050" default="0.000000" value="0.000000"/>
        <param index="5" name="Degree of symmetry" abbr="symmetry_degree" unit="" min="0.000000" max="1.000000" default="1.000000" value="1.000000"/>
        <param index="6" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000100"/>
          <control_param index="3" value="0.000100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
          <control_param index="6" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000133"/>
          <control_param index="3" value="0.000133"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
          <control_param index="6" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.001002"/>
          <control_param index="3" value="0.000998"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
          <control_param index="6" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
  </glottis_models>
</speaker>
