<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="@" slope="0.000000" duration_s="0.375954" time_constant_s="0.015000" neutral="0" />
    <gesture value="E:" slope="0.000000" duration_s="0.907231" time_constant_s="0.009900" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    <gesture value="fully-open" slope="0.000000" duration_s="0.383769" time_constant_s="0.015000" neutral="0" />
    <gesture value="modal" slope="0.000000" duration_s="0.900447" time_constant_s="0.015000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.030000" neutral="0" />
    <gesture value="32.000000" slope="0.000000" duration_s="0.413039" time_constant_s="0.030000" neutral="0" />
    <gesture value="35.000000" slope="0.000000" duration_s="0.285596" time_constant_s="0.030000" neutral="0" />
    <gesture value="20.000000" slope="0.000000" duration_s="0.444458" time_constant_s="0.030000" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.010000" time_constant_s="0.005000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.377339" time_constant_s="0.005000" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.321295" time_constant_s="0.011300" neutral="0" />
    <gesture value="500.000000" slope="0.000000" duration_s="0.430179" time_constant_s="0.030900" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.146368" time_constant_s="0.005000" neutral="0" />
  </gesture_sequence>
</gestural_score>
